# pendulum-nn

./: .gitignore  README.md  UnKabaraQuiDev\pendulum-nn.desktop  cpu_gpu.puml  dependency-reduced-pom.xml  pom.xml
blend/: blend.blend  blend.blend1
output/1769712171042/: top.10.json  top.11.json  top.12.json  top.3.json  top.4.json  top.5.json  top.6.json  top.7.json  top.8.json  top.9.json
output/1769712658894/: top.1.json  top.10.json  top.100.json  top.101.json  top.102.json  top.103.json  top.104.json  top.105.json  top.106.json  top.107.json  top.108.json  top.109.json  top.11.json  top.110.json  top.111.json  top.112.json  top.113.json  top.114.json  top.115.json  top.116.json  top.117.json  top.118.json  top.119.json  top.12.json  top.120.json  top.121.json  top.122.json  top.123.json  top.124.json  top.125.json  top.126.json  top.127.json  top.128.json  top.129.json  top.13.json  top.130.json  top.131.json  top.132.json  top.133.json  top.134.json  (+210 more)
output/1769712744905/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  top.00008.json  top.00009.json  top.00010.json  top.00011.json  top.00012.json  top.00013.json  top.00014.json  top.00015.json  top.00016.json  top.00017.json  top.00018.json  top.00019.json  top.00020.json  top.00021.json  top.00022.json  top.00023.json  top.00024.json  top.00025.json  top.00026.json  top.00027.json  top.00028.json
output/1769712768627/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  top.00008.json  top.00009.json  top.00010.json  top.00011.json  top.00012.json  top.00013.json  top.00014.json  top.00015.json  top.00016.json  top.00017.json  top.00018.json  top.00019.json  top.00020.json  top.00021.json  top.00022.json  top.00023.json  top.00024.json  top.00025.json  top.00026.json  top.00027.json  top.00028.json  top.00029.json  top.00030.json  top.00031.json  top.00032.json  top.00033.json  top.00034.json  top.00035.json  top.00036.json  top.00037.json  top.00038.json  top.00039.json  top.00040.json  (+1297 more)
output/1769774120303/: top.00001.json  top.00002.json  top.00003.json  top.00004.json
output/1769774167371/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  top.00008.json  top.00009.json  top.00010.json  top.00011.json  top.00012.json  top.00013.json  top.00014.json  top.00015.json  top.00016.json  top.00017.json  top.00018.json  top.00019.json  top.00020.json  top.00021.json  top.00022.json  top.00023.json  top.00024.json  top.00025.json  top.00026.json  top.00027.json  top.00028.json  top.00029.json  top.00030.json  top.00031.json  top.00032.json  top.00033.json  top.00034.json  top.00035.json  top.00036.json  top.00037.json  top.00038.json  top.00039.json  top.00040.json  (+3005 more)
output/1770015655159/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  top.00008.json  top.00009.json  top.00010.json  top.00011.json  top.00012.json  top.00013.json  top.00014.json  top.00015.json  top.00016.json  top.00017.json  top.00018.json  top.00019.json  top.00020.json  top.00021.json  top.00022.json  top.00023.json  top.00024.json  top.00025.json  top.00026.json  top.00027.json  top.00028.json  top.00029.json  top.00030.json  top.00031.json  top.00032.json  top.00033.json  top.00034.json  top.00035.json  top.00036.json  top.00037.json  top.00038.json  top.00039.json  top.00040.json  (+227 more)
output/1770018295870/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  top.00008.json  top.00009.json  top.00010.json  top.00011.json  top.00012.json  top.00013.json  top.00014.json  top.00015.json  top.00016.json  top.00017.json  top.00018.json  top.00019.json  top.00020.json  top.00021.json  top.00022.json  top.00023.json  top.00024.json  top.00025.json  top.00026.json  top.00027.json  top.00028.json  top.00029.json  top.00030.json  top.00031.json  top.00032.json  top.00033.json  top.00034.json  top.00035.json  top.00036.json  top.00037.json  top.00038.json  top.00039.json  top.00040.json  (+59 more)
output/1770019518429/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  top.00008.json  top.00009.json  top.00010.json  top.00011.json  top.00012.json  top.00013.json  top.00014.json  top.00015.json  top.00016.json  top.00017.json  top.00018.json  top.00019.json  top.00020.json  top.00021.json  top.00022.json  top.00023.json  top.00024.json  top.00025.json  top.00026.json  top.00027.json  top.00028.json
output/1770019549378/: top.00001.json  top.00002.json  top.00003.json  top.00004.json  top.00005.json  top.00006.json  top.00007.json  (+33 more)
pendulum-nn-client/: pom.xml
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/: LimitedInstanceEmitter.java  NNInstance.java  PAClientMain.java  PALogic.java  WSClient.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/attrib_arrays/: SyntheticFloatAttribArray.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/client/: Config.java  PAClientMain.java  WSClient.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/config/: Config.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/renderable/: LimitedInstanceEmitter.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/shaders/compute/: NNComputeComputeShader.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/shaders/compute/fill/: FillVec4fComputeShader.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/shaders/draw/: InstanceDirectShader.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/spring_opengl/: SpringGE.java
pendulum-nn-client/src/main/java/lu/kbra/pendulum_nn/swing/: HistogramPanel.java  NNFrame.java
pendulum-nn-client/src/main/resources/config/: main.properties
pendulum-nn-client/src/main/resources/shaders/: clear_float.comp  fill_vec4f.comp  gbuffer.vert  gbuffer_inst.vert  nn_compute.comp  nn_postprocess.comp
pendulum-nn-common/: pom.xml
(+8312 files in other folders)
