<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>pendulum-nn</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>pendulum-nn-client</module>
	</modules>

	<properties>
		<revision>0.1</revision>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<pclib.version>1.0.0</pclib.version>
		<jackson.version>2.19.2</jackson.version>
		<spring-ws-ext.version>0.3</spring-ws-ext.version>
		<spring-boot.version>4.0.2</spring-boot.version>
		<spring-framework.version>7.0.2</spring-framework.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus.rescue-rush.lu-releases</id>
			<url>https://nexus.rescue-rush.lu/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>nexus.kbra.lu-releases</id>
			<url>https://nexus.kbra.lu/repository/maven-releases/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pendulum-nn-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>gameengine</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib-swing</artifactId>
				<version>${pclib.version}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib-logger</artifactId>
				<version>${pclib.version}</version>
			</dependency>
			<dependency>
				<groupId>lu.kbra</groupId>
				<artifactId>pclib-datastruct</artifactId>
				<version>${pclib.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-properties</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>lu.rescue-rush</groupId>
				<artifactId>spring-ws-ext-server</artifactId>
				<version>${spring-ws-ext.version}</version>
			</dependency>
			<dependency>
				<groupId>lu.rescue-rush</groupId>
				<artifactId>spring-ws-ext-client</artifactId>
				<version>${spring-ws-ext.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.5.0-M3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>