#version 430

#define MAX_DEFAULTS %MAX_DEFAULTS%

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer Buf {
	vec4 data[];
};

uniform uint elementCount;

uniform int defaultCount;
uniform vec4 defaults[MAX_DEFAULTS];

void main() {
	uint i =
	    gl_GlobalInvocationID.x +
	    gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x +
	    gl_GlobalInvocationID.z * gl_NumWorkGroups.x * gl_WorkGroupSize.x *
	                             gl_NumWorkGroups.y * gl_WorkGroupSize.y;
    if (i >= elementCount || defaultCount == 0)
        return;
        
    data[i] = defaults[i % defaultCount];
}
