#version 450

#define PI %PI%

layout(local_size_x = %LOCAL_SIZE_X%, local_size_y = %LOCAL_SIZE_Y%, local_size_z = %LOCAL_SIZE_Z%) in;

layout(std430, binding = 3) readonly buffer NNOutput {
	float nnOutput[];
};

layout(std430, binding = 4) buffer PhysicsState {
	vec4 states[];
// x, angle, 0, 0
// vx, angleVel, 0, 0
};

layout(std430, binding = 5) writeonly buffer Transforms {
	mat4 model[];
};

layout(std430, binding = 0) buffer NNInput {
	float nnInput[];
};

layout(std430, binding = 9) buffer NNGrade {
	float nnGrade[];
};

uniform float dTime;
// uniform int inputSize;
uniform int instanceCount;
uniform float gravity;
uniform float pendulumLength;
uniform vec2 bounds;
uniform vec2 accBounds;
uniform float friction;
uniform float angularFriction;
uniform float accFactor;

uint flatIndex;
vec4 position;
vec4 velocity;

void computeCart(inout float cartAcc) {
    float v = velocity.x;

    if (abs(v) < 1e-4) v = 0.0;

    bool blocked =
        (position.x <= bounds.x && cartAcc < 0.0) ||
        (position.x >= bounds.y && cartAcc > 0.0);

    if (blocked) {
        cartAcc = 0.0;
        v = 0.0;
    }

    v += (cartAcc - friction * v) * dTime;
    position.x += v * dTime;

    position.x = clamp(position.x, bounds.x, bounds.y);
    velocity.x = v;
}

void computePendulum(float cartAcc) {
	position.y = mod(position.y + PI, 2*PI) - PI;

	float angle = position.y;
	float angleVel = velocity.y;
	
	float alpha = (cartAcc * cos(angle) - gravity * sin(angle)) / pendulumLength;
	
	velocity.y += (alpha - angularFriction * velocity.y) * dTime;
	position.y += velocity.y * dTime;
}

void computeTransform() {
    float angle = position.y;
    float x = clamp(position.x, -1, 1);
    float c = cos(angle);
    float s = sin(angle);

    model[flatIndex] = mat4(
        c,   0,  -s,   0,
        0,   1,   0,   0,
        s,   0,   c,   0,
        x,   float(flatIndex+1)/float(instanceCount),   0,   1
    );
}

float bell(float x, vec2 size) {
	float L = max(abs(size.x), abs(size.y));
	float sigma = L / 3.0;
	return exp(- (x * x) / (2.0 * sigma * sigma));
}

float grade() {
	return bell(position.x, bounds) * (1.0 - bell(position.y, vec2(-PI, PI))); // (1-bell(abs(abs(position.y) - PI), vec2(0, PI)));
}

void main() {
	uvec3 gid = gl_GlobalInvocationID;
	flatIndex = gid.x
		+ gid.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x
		+ gid.z * gl_NumWorkGroups.x * gl_WorkGroupSize.x * gl_NumWorkGroups.y * gl_WorkGroupSize.y;
	if (flatIndex >= instanceCount)
		return;
		
	position = states[flatIndex * 2 + 0];
	velocity = states[flatIndex * 2 + 1];

	float acc = clamp(nnOutput[flatIndex] * accFactor, accBounds.x, accBounds.y);

	computeCart(acc);
	computePendulum(acc);

	computeTransform();

	states[flatIndex * 2 + 0] = position;
	states[flatIndex * 2 + 1] = velocity;
	
	nnGrade[flatIndex] += grade() * dTime;

	/*
		INPUT LAYOUT:
		 * x
		 * vX
		 * angle
		 * vAngle
		 * relativeX
	*/
	uint inBase = flatIndex * 5;
	nnInput[inBase + 0] = position.x;
	nnInput[inBase + 1] = velocity.x;
	nnInput[inBase + 2] = position.y;
	nnInput[inBase + 3] = velocity.y;
	nnInput[inBase + 4] = (position.x - bounds.x) / (bounds.y - bounds.x) * 2 - 1; // [-1 .. 1]
}
