#version 450

#define PI %PI%

layout(local_size_x = %LOCAL_SIZE_X%, local_size_y = %LOCAL_SIZE_Y%, local_size_z = %LOCAL_SIZE_Z%) in;

layout(std430, binding = 0) readonly buffer NNOutput {
	float nnOutput[];
};

layout(std430, binding = 1) buffer PhysicsState {
	vec4 states[];
//	vec4 position; // x, angle, 0, 0
//	vec4 velocity; // vx, angleVel, 0, 0
};

layout(std430, binding = 2) writeonly buffer Transforms {
	mat4 model[];
};

layout(std430, binding = 3) buffer NNInput {
	float nnInput[];
};

uniform float dTime;
uniform int inputSize;
uniform int instanceCount;
uniform float gravity;
uniform float pendulumLength;
uniform vec2 bounds;
uniform float friction;
uniform float angularFriction;

uint flatIndex;
vec4 position;
vec4 velocity;

void computeCart(float cartAcc) {
	float v = velocity.x;
	if (abs(v) < 1e-4) v = 0.0;
	
	v += (cartAcc - friction * v) * dTime;
	position.x += v * dTime;
	position.x = 0; // clamp(position.x, bounds.x, bounds.y);
	velocity.x = v;
}

void computePendulum(float cartAcc) {
	position.y = mod(position.y + PI, 2*PI) - PI;

	float angle = position.y;
	float angleVel = velocity.y;
	
	float alpha = (cartAcc * cos(angle) - gravity * sin(angle)) / pendulumLength;
	
	velocity.y += (alpha - angularFriction * velocity.y) * dTime;
	position.y += velocity.y * dTime;
}

void computeTransform() {
    float angle = position.y;
    float x = clamp(position.x, -1, 1);
    float c = cos(angle);
    float s = sin(angle);

    model[flatIndex] = mat4(
        c,   0,  -s,   0,   // column 0
        0,   1,   0,   0,   // column 1
        s,   0,   c,   0,   // column 2
        x,   0,   0,   1    // column 3 (translation)
    );
}

void main() {
	uvec3 gid = gl_GlobalInvocationID;
	flatIndex = gid.x
		+ gid.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x
		+ gid.z * gl_NumWorkGroups.x * gl_WorkGroupSize.x * gl_NumWorkGroups.y * gl_WorkGroupSize.y;
	if (flatIndex >= instanceCount)
		return;
		
	position = states[flatIndex * 2 + 0];
	velocity = states[flatIndex * 2 + 1];

	float acc = nnOutput[flatIndex];

	computeCart(acc);
	computePendulum(acc);

	computeTransform();

	states[flatIndex * 2 + 0] = position;
	states[flatIndex * 2 + 1] = velocity;

	/*
		INPUT LAYOUT:
		 * x
		 * vX
		 * angle
		 * vAngle
		 * relativeX
	*/
	uint inBase = flatIndex * inputSize;
	nnInput[inBase + 0] = position.x;
	nnInput[inBase + 1] = velocity.x;
	nnInput[inBase + 2] = position.y;
	nnInput[inBase + 3] = velocity.y;
	nnInput[inBase + 4] = (position.x - bounds.x) / (bounds.y - bounds.x) * 2 - 1; // [-1 .. 1]
}
